{
  "name": "babel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11"
  },
  "dependencies": {
    "bootstrap": "^3.4.1"
  },
  "description": ""
}
